{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ababu-9a4f2c18-6e3d-4b5a-8c9d-1e2f3a4b5c6d/auth": [
        "libs/auth/src/index.ts"
      ],
      "@ababu-9a4f2c18-6e3d-4b5a-8c9d-1e2f3a4b5c6d/data": [
        "libs/data/src/index.ts"
      ],
      "@ababu/data": ["libs/data/src/index.ts"],
      "@ababu/auth": ["libs/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
